# Limit Redis to use at most 256MB of memory.
# When Redis reaches this limit, it will start evicting keys
# according to the selected eviction policy below.
maxmemory 256mb


# Eviction policy:
# volatile-lru = remove the least recently used keys
# ONLY among keys that have an expiration time (TTL).
#
# Keys without TTL will NEVER be evicted,
# even if Redis runs out of memory.
maxmemory-policy volatile-lru


# Snapshotting (RDB persistence):
# Save the dataset to disk if at least 1 key changed
# within 900 seconds (15 minutes).
save 900 1

# Save if at least 10 keys changed within 300 seconds (5 minutes).
save 300 10

# Save if at least 10,000 keys changed within 60 seconds (1 minute).
save 60 10000


# Directory where Redis will store dump.rdb
# This path must match the Docker volume mapping.
dir /data
